{
  "name": "hrms",
  "version": "1.0.0",
  "description": "Human Resource Management System",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npx prisma migrate deploy && node ../server/dist/index.js",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "prisma:generate": "cd server && npx prisma generate",
    "prisma:migrate": "cd server && npx prisma migrate dev",
    "prisma:seed": "cd server && npx ts-node prisma/seed.ts",
    "prisma:studio": "cd server && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
